<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>无限滚动画廊-测试</title>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="galleryScroll.js"></script>
<style type="text/css">
* {
	box-sizing: border-box;
}

.visiblebox {
	width: 100%;
	overflow: hidden;
	border: 1px solid #333;
}

.contentbox {
	width: 175%;
	height: 200px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.item {
	float: left;
	width: calc(100%/ 7);
	height: 100%;
	border: 1px dotted #ccc;
	margin: 0;
	padding: 10px 15px;
	text-align: center;
}
.item .imgbox{
	width: 100%;
	height: 140px;
	overflow: hidden;
}
.item .textbox p{
	height: 18px;
	line-height: 18px;
	font-size: 14px;
	text-align: left;
	margin: 3px;
}
.item img{
	height: 100%;
	vertical-align: middle;
}
</style>
</head>
<body>
	<div class="visiblebox" id="test1">
		<ul class="contentbox">
			<li class="item">
				<div class="imgbox"><img alt="1" src="images/1.jpg"></div>
				<div class="textbox">
					<p>河北张家口案例</p>
					<p>资金：￥20,000.00</p>
				</div>
			</li>
			<li class="item">
				<div class="imgbox"><img alt="2" src="images/2.jpg"></div>
				<div class="textbox">
					<p>河北承德案例</p>
					<p>资金：￥15,000.00</p>
				</div>
			</li>
			<li class="item">
				<div class="imgbox"><img alt="3" src="images/3.jpg"></div>
				<div class="textbox">
					<p>北京丰台案例</p>
					<p>资金：￥35,000.00</p>
				</div>
			</li>
			<li class="item">
				<div class="imgbox"><img alt="4" src="images/4.jpg"></div>
				<div class="textbox">
					<p>河北邯郸案例</p>
					<p>资金：￥25,000.00</p>
				</div>
			</li>
			<li class="item">
				<div class="imgbox"><img alt="5" src="images/5.jpg"></div>
				<div class="textbox">
					<p>天津案例</p>
					<p>资金：￥15,000.00</p>
				</div>
			</li>
			<li class="item">
				<div class="imgbox"><img alt="6" src="images/6.jpg"></div>
				<div class="textbox">
					<p>海南案例</p>
					<p>资金：￥33,000.00</p>
				</div>
			</li>
			<li class="item">
				<div class="imgbox"><img alt="7" src="images/7.jpg"></div>
				<div class="textbox">
					<p>上海浦东案例</p>
					<p>资金：￥38,000.00</p>
				</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		$(function() {
			/* var initLeft = 0;
			var scrollInterval = null;
			$(".visiblebox").mouseenter(function() {
				console.log("is enter");
				clearInterval(scrollInterval);
				scrollInterval = null;
			});
			$(".visiblebox").mouseleave(function() {
				console.log("is leave");
				startInterval();
			});
			function startInterval() {
				scrollInterval = setInterval(function() {
					$(".contentbox").css("margin-left", initLeft--);
					if (-(initLeft) >= $(".item").width() + 20) {
						trimItem($(".item:first-child"));
					};
				}, 70)
			}
			startInterval();
			function trimItem(ele) {
				var trimInd = $(ele).clone();
				$(".contentbox").append(trimInd);
				$(ele).remove();
				initLeft=0;
			} */
			new GalleryScroll({ele:$("#test1")});

		});
	</script>
</body>
</html>